{
  "name": "Charcut’ Tracker V6.6",
  "short_name": "Charcut’ Tracker V6.6",
  "id": "./?app=charcut-v66-secure",
  "description": "Suivi des salaisons, séchages, recettes, pesées, rappels et objectifs.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f1ec",
  "theme_color": "#2f2924",
  "lang": "fr-FR",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}